# maximum number of small cars available (cannot be negative)
small=1
# maximum number of medium cars available (cannot be negative)
medium=1
# maximum number of large cars available (cannot be negative)
large=1
